export interface TooltipProps {
  /** 多少行文字溢出开始省略并气泡提示，默认 1 行 */
  line?: number;
  /** 是否开启每次鼠标悬停时判断文字是否溢出（适用于元素默认隐藏，需要鼠标悬停触发的场景），如果不开启，则初始化页面时只判断一次，并缓存是否文字溢出提示，不会因为后续文字变化而重新判断是否溢出，默认 false */
  realTime?: boolean;
}
